{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brewlog",
  "main": "src/api/index.ts",
  "compatibility_date": "2025-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
